# HerokuDemo

./: .gitignore  CreateTable.sql  README.md  pom.xml
src/main/java/com/sg/demo/heroku/: App.java
src/main/java/com/sg/demo/heroku/controller/: Controller.java
src/main/java/com/sg/demo/heroku/dao/: Dao.java  JdbcDaoImpl.java
src/main/java/com/sg/demo/heroku/model/: Llama.java
src/main/resources/: application.properties
